* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  font-family: 'Roboto', sans-serif;
}
/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

/* Head */
.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 5.5rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 36.5rem;
}
.carousel-item > img {
  position: absolute;
  top: -5rem;
  left: 0;
  min-width: 100%;
  height: fit-content;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
/* rtl:begin:ignore */
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}
/* rtl:end:ignore */


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  /* rtl:remove */
  letter-spacing: -.05rem;
}

/* Services Section */
.services {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.services__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
}

.services__card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 10px;
  height: 425px;
  width: 300px;
  border-radius: 4px;
  color: #fff;
  transition: 0.3s ease-i;
  background-position: center;
}

.services__card:nth-child(1) {
  background-image: url(/picture/3.jpg);
}

.services__card:nth-child(2) {
  background-image: url(/picture/4.jpg);
}

.services__card:nth-child(3) {
  background-image: url(/picture/5.jpg);
}

.services__card:nth-child(4) {
  background-image: url(/picture/);
}

.services__card h2 {
  text-align: center;
}

.services__card p {
  text-align: center;
  margin-top: 14px;
  font-size: 20px;
}

.services__card:hover {
  transform: scale(1.05);
  transition: 0.2s ease-in;
}

/* Animasi */
/* memberikan trasnsisi dan pergerakan secara horizontal pada class element sekaligus menghilankan elementnya*/
.elemen {
  position: relative;
  transform: translateY(50px);
  opacity: 0;
  transition: all 0.7s ease;
}

/* memunculkan kembali elementnya */
.tampil {
  position: relative;
  transform: translateY(0px);
  opacity: 1;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}

@media only screen and (max-width: 900px) {
  .carousel-item {
    height: 32rem;
  }

  .carousel-item > img {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    filter: blur(1.5px);
    top: 0;
    height: 100%; 
  }

  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }

  .services__wrapper {
    grid-template-columns: 1fr;
  }
}